<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : Rp. 0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
        <GridView
            android:id="@+id/gridViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5.0dip"
            android:verticalSpacing="5.0dip"
            android:numColumns="2"
            android:stretchMode="columnWidth">

        </GridView>

    </LinearLayout>

</LinearLayout>