<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:scaleType="centerCrop"/>
<TextView
    android:id="@+id/txtGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#546E7A"
    android:maxLines="1"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:textColor="#EF5350"/>
<ProgressBar
    android:id="@+id/pBarGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
</FrameLayout>