<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nasi Rames Rp. 10.000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtJml"
        android:hint="Masukkan Jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"/>


</LinearLayout>